بص انت فهمت غلطو دلوقتى بعد ما اليوزر يعمل ساين اب بيجى بعد يضيف طفل الطفل ده المفروض الديفلت التلقائى للابلكيشن تمام ف مروض بال id بتاع الطفل ده يتستخدم فى كل الاسكرينات التانية حتى فى الهوم سكرين ولما يغير الطفل ال id بتاع الطفل الجديد يستخدم فى كل الاسكرينات ويتغير 
دلوقتى انا هبعت صور لاسكرينات بتوضح انا قصدى اى
صورة سكرين هوم دى بتظهر حاجات باتسخدام id الطفل زى مثلا الاسم فوق فى اول الاسكرين والصورة دةل بتوع الطفل باستخدام ال id بتاع انت فاهم قصدى ؟
كل حاجة بتظهر باستخدام id الطفل ولما بغير بين طفل والتانى الابلكيشن كله بتغير لاظهار حاجات الطفل التانى بال id بتاعه وفى سهم فوق اول الاسكرين على الشمال دى بيودى لاسكرين الصورة التانية بتاعت الاطفال
الصورة التانية سكرين 1 دى بتظهر كل الاطفال علشان لو عايز ابدل بين طفل والتانى
ده ال api اللى بتستخدم
this for get all childs
{{BASE_URL}}/api/children
and this for create child
{{BASE_URL}}/api/children
and this for get all medicine
{{BASE_URL}}/api/medicines/67d5bcd8a0c5d2cddb879e0e
 the id last is for id child
and this is for create medicine
{{BASE_URL}}/api/medicines
متنساشن ال userid مهم بتستخدمه فى كله حاجة بس متعدلش على جزئية userid هى مظبوطة
the base url is :
https://graduation-projectgmabackend.vercel.app/api
اكتب بقى كل الاكواد اللى هتستخدم علشان تنفذ المطلوب تانى بدون اى مشكلة 
الصورة بتاعت الاطفال مش عايزة تتحمل بس هقول فيها اى هى عبارة عن مربعات كل مربع فى اسم وصورة الطفل بيختار منهم
دلوقتى انا حكيت فكرة المشروع انا عايز منك تقولى ازاى هقدر امسح ال id بتاع الطفل واستخدمه فى الاسكرينات وال api التانية 
تانى حاجة انا عايز تقسم كود  بتاع فايل ال api service انه يكون كل جزء فى فايل لوحده علشان يون الشغل منظم يعنى مثلا الحاجة بتاع ال user فى فايل والادوية فى فايل وهكذا كلهم جوة فولدر سيرفس 
اعد كتابة الاكواد تانى كلها بحيث ميطلعش اى مشكلة وكله يكون مبكمل  بعضه

/////////////////////////////////////////////////

طيب دلوقتى انا عايز اعمل سكرينات للدكتور المستخدم فى اليوزر وهو 
فى صورة دكتور 1 فى السكرين اللى على الشمال عمقسومة نصين اول نص بيعرض كل الدكاترة وده ال api المستخدم فى الموضوع ده

{{BASE_URL}}/api/doctors
وده الريسبونس
{
    "status": "success",
    "data": [
        {
            "_id": "67fad7d3097894b9648f7c5a",
            "firstName": "John",
            "lastName": "Doe",
            "phone": "01234567891",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-12T21:14:59.238Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fada7f097894b9648f7c6a",
            "firstName": "islam",
            "lastName": "hasib",
            "phone": "01234567893",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-12T21:26:23.513Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fae59ab0ffdf118710451a",
            "firstName": "islam",
            "lastName": "hasib",
            "phone": "01234567894",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-12T22:13:46.594Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fba0ea41fd4d119a6eb6e3",
            "firstName": "mosaad",
            "lastName": "ayad",
            "phone": "01234567896",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T11:32:58.147Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fba43241fd4d119a6eb6fa",
            "firstName": "adnan",
            "lastName": "allam",
            "phone": "01234567860",
            "availableTimes": [
                "9:00 AM",
                "10:00 AM"
            ],
            "availableDays": [
                "Monday",
                "Wednesday"
            ],
            "created_at": "2025-04-13T11:46:58.235Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 4.5,
            "status": "Closed"
        },
        {
            "_id": "67fbbecad665e9845fa14d7b",
            "firstName": "aaaa",
            "lastName": "aaaa",
            "phone": "01021445478",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T13:40:26.623Z",
            "address": "aaaaaaaaaaaaaaaaaaaaa",
            "avatar": "uploads/doctor.jpg",
            "specialise": "hhhhhhhhhhhhhhhhhhhhhhhh",
            "about": "hhhhhhhhhhhhhhhhhhhhhhhhhhh",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fbf4960c5979ccb1f115f5",
            "firstName": "pppp",
            "lastName": "pppp",
            "phone": "01012589420",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T17:29:58.696Z",
            "address": "ppppiuhi",
            "avatar": "uploads/doctor.jpg",
            "specialise": "jhgkdysxkjghj",
            "about": "mhgcjkgduxyzg",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fbf5500c5979ccb1f115fb",
            "firstName": "hesham",
            "lastName": "momaan",
            "phone": "01234567861",
            "availableTimes": [
                "9:00 AM",
                "10:00 AM"
            ],
            "availableDays": [
                "Monday",
                "Wednesday"
            ],
            "created_at": "2025-04-13T17:33:04.986Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 4.5,
            "status": "Closed"
        },
        {
            "_id": "67fbf6d5ef78e6af5cf53915",
            "firstName": "hesham",
            "lastName": "momaan",
            "phone": "01234567851",
            "availableTimes": [
                "9:00 AM",
                "10:00 AM"
            ],
            "availableDays": [
                "Monday",
                "Wednesday"
            ],
            "created_at": "2025-04-13T17:39:33.108Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 4.5,
            "status": "Closed"
        },
        {
            "_id": "67fbf72bef78e6af5cf5391e",
            "firstName": "ooo",
            "lastName": "ooo",
            "phone": "01025401265",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T17:40:59.986Z",
            "address": "oookuhiulyjkgu",
            "avatar": "uploads/doctor.jpg",
            "specialise": "kjhdcuklhxi",
            "about": "jhckuhdxikjguuy",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fbf7b6ef78e6af5cf5392e",
            "firstName": "rrrr",
            "lastName": "rrrr",
            "phone": "01098765469",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T17:43:18.831Z",
            "address": "hjfjhvvfjhmyfukyg",
            "avatar": "uploads/doctor.jpg",
            "specialise": "ygkuytgkuf",
            "about": ",khkchiuxkjgluk",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fbf9129fb5d0a7a3433c19",
            "firstName": "eee",
            "lastName": "eee",
            "phone": "01098700146",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T17:49:06.033Z",
            "address": "eeejguktufgig",
            "avatar": "uploads/doctor.jpg",
            "specialise": "ugyjgcxjgvhj",
            "about": "kjdcghujxguy7",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fbfb82c14047d104de7064",
            "firstName": "oylid",
            "lastName": "oylid",
            "phone": "01096014568",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T17:59:30.759Z",
            "address": "oylidiuiuyt",
            "avatar": "uploads/doctor.jpg",
            "specialise": "bjfkxchgyug",
            "about": "kgydltxcuh",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fc09ccf3fe9f85601a1681",
            "firstName": "dkjx",
            "lastName": "ekhue",
            "phone": "01258960021",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T19:00:28.088Z",
            "address": "e,hsduhuczx",
            "avatar": "uploads/doctor.jpg",
            "specialise": ",dshkuxz",
            "about": "es,dhuzxifrsdc",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fc0b0cf3fe9f85601a16aa",
            "firstName": "kduhxy",
            "lastName": "ksugiz",
            "phone": "01259010001",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-13T19:05:48.243Z",
            "address": "khsggyxz",
            "avatar": "uploads/doctor.jpg",
            "specialise": "jksiygutfzxugyhu",
            "about": "jksiygutfzxugyhu",
            "rate": 0,
            "status": "Closed"
        },
        {
            "_id": "67fceffb4bd15f8935785159",
            "firstName": "hesham",
            "lastName": "momaan",
            "phone": "01234567451",
            "availableTimes": [
                "9:00 AM",
                "10:00 AM"
            ],
            "availableDays": [
                "Monday",
                "Wednesday"
            ],
            "created_at": "2025-04-14T11:22:35.341Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 4.5,
            "status": "Closed"
        },
        {
            "_id": "67fcfb6f63e9248ce4aef1b4",
            "firstName": "hesham",
            "lastName": "momaan",
            "phone": "01284027402",
            "availableTimes": [
                "9:00 AM",
                "10:00 AM"
            ],
            "availableDays": [
                "Monday",
                "Wednesday"
            ],
            "created_at": "2025-04-14T12:11:27.016Z",
            "address": "123 Main St",
            "avatar": "uploads/doctor.jpg",
            "specialise": "Cardiology",
            "about": "Experienced cardiologist",
            "rate": 4.5,
            "status": "Closed"
        },
        {
            "_id": "67fd75baaeb95be5dbdeffac",
            "firstName": "hhhhm",
            "lastName": "hhhhm",
            "phone": "01250100010",
            "availableTimes": [],
            "availableDays": [],
            "created_at": "2025-04-14T20:53:14.598Z",
            "address": "hhhhmkhdskjh",
            "avatar": "uploads/doctor.jpg",
            "specialise": "jhkdshzx",
            "about": "mxbzdsjhJKHGjdkhs",
            "rate": 0,
            "status": "Closed"
        }
    ]
}

عايز تعمل نفس الشكل الموجود تمام
وبيظهر open او closed حشب ال status بتاعته
والصورة 1 سكرين اللى على المين دى بتظهر لما يضغط على دكتور معين 
بيظهر فوق معلومات عن الدكتور وده الapi المستخدم

{{BASE_URL}}/api/doctors/67fad7d3097894b9648f7c5a
ال id المستخدم هو ال id بتاع الدكتور
ووده الريسبونس
{
    "status": "success",
    "data": {
        "_id": "67fad7d3097894b9648f7c5a",
        "firstName": "John",
        "lastName": "Doe",
        "phone": "01234567891",
        "availableTimes": [],
        "availableDays": [],
        "created_at": "2025-04-12T21:14:59.238Z",
        "address": "123 Main St",
        "avatar": "uploads/doctor.jpg",
        "specialise": "Cardiology",
        "about": "Experienced cardiologist",
        "rate": 0,
        "status": "Closed",
        "bookedAppointments": []
    }
}

اما فى الصور دكتور 2 السكرين اللى على الشمال ده بتظهر كل الحجوزات بتاعت اليوزر مع الداكاترة 
دى بتظهر لما فى سكرينة عرض كل الدكاترة مقسومة جزئين زىى ما قولت بتظهر لما يضغط على appointments
وده ال api المستخدم
{{BASE_URL}}/api/doctors/appointments/user
وده الريسبونس
{
    "status": "success",
    "data": {
        "Apr 2025": [
            {
                "appointmentId": "67febf000204ce7c9f6db199",
                "doctorName": "bbb momaan",
                "doctorAvatar": "uploads/doctor.jpg",
                "doctorAddress": "123 Main St",
                "date": "Tue Apr 15 2025 00:00:00 GMT+0000 (Coordinated Universal Time)",
                "time": "9:00 AM",
                "visitType": "In-Person",
                "status": "Accepted"
            }
        ]
    }
}

ودى كل مجموعة حجوزات معمولة فى نفس الشهر بيتحط التاريخ على اول واحدة فيهم 
وكمان بيظهر لكل حجز لو الدكتور قبل الحجز بيظهر accepted ولو رفض بيظهر refused ولو لسه لا قبل ولا رفض بيظهر pending 
وفيها 2 زرار لكل حجز زرار cancel لو عايز يلغى الحجز وده بيظههر زى بوكس كده زى السكرين الموجوده فى صورة دكتور 2 اللى على اليمين

وزرار reschedule لو ضغط عليه بيودية لسكرينة الحجز تانى اللى هى بتاعت دكتور ديتلز اللى شبه الموجود فى صورة دكتور1 اللسكرين اللى على اليمين
ولو راح ليه بيظهر معلومات اخر تعديل خاص بالحجز

فى سكرين الحجز بقى فى شوية حاجات عايز اقولك عليها وهى 
فى سكرول بالعرض كده بيظهر التاريخ زى ما هو واصح فى صورة الاسكرين انا عايز الاسكرول ده دائم بعنى بفضل يسركول مين وشمال ويعرض التاريخ 
واليوزر يختار منه التاريخ
وتحت منه بيعرض المواعيد بتاعت الدكتور فى التاريخ المعين ده بس فى كذا حاجة ههنا وهى لو المعاد محجوز اليوزر ميقدرس يضغط على المعاد ويحجز المعاد ده بيكون لونه لون باهت ده زى رمادى ولو متاح المعاد ده يحجز فيه يكون لونه ابيض مثلا ولو ضغط عليه يتعلم عليه بلون ازرق كل حاجة واضحة فى الصور لو فى حاجة مش فاهمها عرفنى وانا ابعتلك 

وده ال api بتاع الحجز {{BASE_URL}}/api/doctors/67fada7f097894b9648f7c6a/book
وال  id المستخدم هو بتاع الدكتور
وده ريكوست
{
  "date": "2025-04-15",
  "time": "1:00 PM",
  "visitType": "On Clinic"
}
وده الريسبونس 

{
    "status": "success",
    "message": "Appointment booked successfully",
    "data": {
        "appointmentId": "67fecdad50eca7b7d3619474",
        "doctorId": "67febbb70204ce7c9f6db14b",
        "date": "2025-04-15",
        "time": "1:00 PM",
        "visitType": "On Clinic"
    }
}

وده بتاع التعديل
{{BASE_URL}}/api/doctors/appointments/67fae702b0ffdf1187104528/reschedule
وال id المستخدم هو بتاع الحجز
وده ريكوست 
{
  "date": "2025-04-15",
  "time": "1:00 PM",
  "visitType": "In-Person"
}
وده ريببونس
{
    "status": "success",
    "message": "Appointment rescheduled successfully",
    "data": {
        "appointmentId": "67fecdad50eca7b7d3619474",
        "date": "Tue Apr 15 2025 00:00:00 GMT+0000 (Coordinated Universal Time)",
        "time": "1:00 PM"
    }
}

وده بتاع حذف الحجز
{{BASE_URL}}/api/doctors/appointments/67fecdad50eca7b7d3619474
وال id المستخدم بتاع الحجز
وده الريسبونس
{
    "status": "success",
    "message": "Appointment deleted successfully"
}
انا عايز تستخدم نفس لوجيك ان اليوزر ممكن يكون ليه اكثر من طفل 

/////////////////////////////////////////
دلوقتى فى 3 مشاكل فى الدكتور ان 
1/ المفروض كل ما اليوم يتغير يعرض الساعات اللى متاح فيها الدكتور فقط
2/ ان لو اليوزر غير المعاد يظهر عند الدكتور ان pending تانى ويستنى ان الدكتور يوافق
3/ ان كل الدكاترة حاليا بيظهر ليها نفس الساعات
4/ اعدل فى الباك ان لو الدكتور رفض الحجز مش يرجع فى الريسبونس من الاخر يرجع كله ما عدا المرفوض
5/ لو الحجز فى البيت يظهر معاه عنوان الطفل 
6/ فى الحجوزات عند الدكتور عايز اضيف ان الدكتور بعد ما يكشف مثلا  يضغط على زرار انه تم الحجز ف يمسح الحجز من عند الدكتور
7/ يتم ترتيب عرض الحجوزات اولا بالتاريخ ثم بالحجوزات ال  accepted 
8/ الدكتور ممكن يضيف بالتاريخ الحالى او وقت سابق انما وقت جاى لا 